
spring.application.name = catalog-data
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka, http://localhost:8763/eureka}
eureka.instance.hostname=${HOST_NAME:localhost}
server.port = 8000
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379