input {
  rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        heartbeat => 30
        durable => true
        exchange => "${LOG_EXCHANGE_NAME}"
        exchange_type => "${LOG_EXCHANGE_TYPE}"
        queue => "${LOG_QUEUE}"
    }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT:9200}"]
  }
  stdout { codec => rubydebug { metadata => true } }
}